# Nmap 7.92 scan initiated Fri Dec 16 12:10:18 2022 as: nmap -A -oN ressources/output/nmap-localhost-1.txt localhost
Nmap scan report for localhost (127.0.0.1)
Host is up (0.00042s latency).
Other addresses for localhost (not scanned): ::1
Not shown: 997 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Apache httpd 2.4.54 ((Debian))
|_http-title:  Tartarus 
|_http-server-header: Apache/2.4.54 (Debian)
3389/tcp open  ms-wbt-server xrdp
5432/tcp open  postgresql    PostgreSQL DB 9.6.0 or later
| fingerprint-strings: 
|   SMBProgNeg: 
|     SFATAL
|     VFATAL
|     C0A000
|     Munsupported frontend protocol 65363.19778: server supports 2.0 to 3.0
|     Fpostmaster.c
|     L2127
|_    RProcessStartupPacket
| ssl-cert: Subject: commonName=parrot
| Subject Alternative Name: DNS:parrot
| Not valid before: 2022-08-12T20:07:08
|_Not valid after:  2032-08-09T20:07:08
|_ssl-date: TLS randomness does not represent time
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5432-TCP:V=7.92%I=7%D=12/16%Time=639C5222%P=x86_64-pc-linux-gnu%r(S
SF:MBProgNeg,8C,"E\0\0\0\x8bSFATAL\0VFATAL\0C0A000\0Munsupported\x20fronte
SF:nd\x20protocol\x2065363\.19778:\x20server\x20supports\x202\.0\x20to\x20
SF:3\.0\0Fpostmaster\.c\0L2127\0RProcessStartupPacket\0\0");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Dec 16 12:10:39 2022 -- 1 IP address (1 host up) scanned in 21.60 seconds
